<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpPage">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="297dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/help_body"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </ScrollView>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="crash"
        android:text="Crash me" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="References"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/ref1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_menu_icon"
        android:onClick="openlists"
        android:text="\t UNM Campus Destinations" />

    <Button
        android:id="@+id/ref3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_help"
        android:text="\t CLSA Help Page" />
            <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>