Engineering & Science Computer Pod%-106.624434%35.082843
Science & Math Computer Pod%-106.624243%35.083864
Mitchell Hall Computer Pod%-106.622842%35.084237
Dane Smith Hall Computer Pod%-106.623228%35.086238
Economics Computer Pod%-106.620546%35.086212
Johnson Center Computer Pod%-106.618904%35.082665
Student Union Computer Pod%-106.619988%35.083359
Student Services Center Computer Pod%-106.618497%35.084219
Communication & Journalism Computer Pod%-106.622713%35.081488
Information Technologies Computer Pod%-106.615761%35.087195
Student Support & Services Center Computer Pod%-106.631564%35.06895
George Pearl Hall Computer Pod%-106.61915%35.081519
Student Residence Center Computer Pod%-106.616618%35.084933
