Student Union Building%-106.620072%35.083631
La Posada Dining Hall%-106.616231%35.085624
Danes Deli @ Dane Smith Hall%-106.623194%35.086265
Mitchell Hall%-106.623377%35.084263
Starbucks Zimmerman%-106.620480%35.085211
Satellite Coffee @ UNM Book Store%-106.620083%35.081366
SRC Corner Store%-106.616454%35.084911
Outtakes Law School%-106.618475%35.09348
Outtakes West%-106.624657%35.082077
La Mantanita Grab and Go%-106.619676%35.081431
UNM Faculty/Staff Club%-106.620067%35.087186
Times Square Deli - North Campus%-106.617367%35.089367
Espresso Cafe%-106.618065%35.091067
UNMH Cafeteria and Restaurants%-106.617042%35.088566
