<?xml version="1.0" encoding="utf-8"?>
	<menu xmlns:android="http://schemas.android.com/apk/res/android">
    	<item
        android:id="@+id/buildings"
        android:icon="@drawable/ic_building_icon"
        android:title="@string/buildings"/>
    	
    	<item
        android:id="@+id/parking"
        android:title="@string/parking"
    	/>
    	
    	<item
        android:id="@+id/computer_labs"
        android:title="@string/computers"
    	/>
    	
    	<item
        android:id="@+id/food"
        android:title="@string/food"
    	/>
    	
    	<item
        android:id="@+id/dorms"
        android:title="@string/dorms"
    	/>
    	
    	<item
    	android:id="@+id/libraries"
    	android:title="@string/libraries"
    	/>
   </menu>